<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Menu-Theme_data" version="1.3.0" audacityversion="2.0.5" sel0="11.8204081633" sel1="11.8204081633" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559744">
				<waveblock start="0">
					<simpleblockfile filename="e00003f2.au" len="167424" min="-0.513763" max="0.464081" rms="0.086131"/>
				</waveblock>
				<waveblock start="167424">
					<simpleblockfile filename="e00007e9.au" len="170240" min="-0.533905" max="0.426025" rms="0.087774"/>
				</waveblock>
				<waveblock start="337664">
					<simpleblockfile filename="e000020c.au" len="222080" min="-0.620087" max="0.548065" rms="0.093341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559744">
				<waveblock start="0">
					<simpleblockfile filename="e0000069.au" len="167424" min="-0.568939" max="0.490875" rms="0.089074"/>
				</waveblock>
				<waveblock start="167424">
					<simpleblockfile filename="e0000613.au" len="170240" min="-0.498993" max="0.407501" rms="0.088263"/>
				</waveblock>
				<waveblock start="337664">
					<simpleblockfile filename="e000019e.au" len="222080" min="-0.617188" max="0.487518" rms="0.093435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
